server {
    listen 3898;
    server_name default_server;

    if ($request_uri ~ " ") {return 444;}


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.web-ldap-auth.sock;
        uwsgi_param UWSGI_CHDIR /workpath/app/ldap-auth/;  #modify by yourself
        uwsgi_param UWSGI_SCRIPT main;
    }

    access_log /var/log/ldap-auth.log ;
    error_log /var/log/ldap-auth.error.log;
}
