[uwsgi]
socket = /tmp/uwsgi.web-ldap-auth.sock 
#chown-socket = www-data
master = 1
workers = 4 
enable-threads = 1
listen = 256
die-on-term = 1
logto = /tmp/uwsgi.web-ldap-auth.log
disable-logging = 1
cgi-mode = 1
module = main 
